<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./positionnement.css">
  </head>
  <body>
    <header>
      <H1>Mon site à moi</H1>
      <ul>
        <li><img src="./img/zen.jpeg" alt="zen"></li>
        <li><img src="./img/ballon.jpeg" alt="ballon"></li>
        <li><img src="./img/roue.jpeg" alt="roue"></li>
      </ul>
    </header>
    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In iaculis quis justo nec auctor. Suspendisse et ultricies ipsum. Nullam laoreet, augue in ultrices cursus, dolor sapien facilisis nulla, non tristique neque urna vel risus. Praesent sit amet lorem luctus, fringilla felis ac, aliquam velit. Aenean lacus neque, efficitur elementum finibus id, rhoncus in nunc. Integer pretium lectus nunc. Pellentesque eros justo, ornare non bibendum sed, ultricies non nibh.
        Nam sapien enim, bibendum nec egestas eu, placerat vel dolor. Maecenas scelerisque porta dictum. Nulla et purus id magna elementum facilisis eu in risus. Morbi viverra magna sodales porta posuere. Fusce dignissim lobortis feugiat. Nulla ac orci nec lorem porta fermentum at vel massa. Fusce eu sapien ut tellus gravida auctor sed vel nibh.
        Proin et erat pulvinar, imperdiet metus ac, consectetur sem. Donec placerat orci posuere, pulvinar felis eget, accumsan sapien. Nam quis vestibulum justo. Sed in blandit ipsum, ac tristique orci. Nullam nisl risus, consequat vitae dolor sed, auctor blandit augue. Aliquam dui ex, venenatis vitae nulla eget, euismod feugiat dolor. Quisque sodales posuere mauris, a porttitor leo eleifend sed.
        Ut a euismod urna. Vivamus massa lectus, posuere at ultrices sed, ultrices eu ante. Aliquam aliquam elit sed mauris ullamcorper, sed dignissim purus rutrum. Donec nec felis urna. Nullam eget convallis enim, in ultrices massa. Duis eget purus odio. Pellentesque convallis odio ex, in pharetra dolor vehicula maximus. Quisque consequat, risus sed euismod malesuada, nulla purus commodo tellus, at pharetra lectus odio quis purus. Suspendisse consequat dignissim leo, vel ultricies lorem tempor quis.
        Maecenas semper tortor a metus porttitor, a dignissim leo ornare. Sed viverra tristique quam, aliquet aliquet lorem porta non. Cras venenatis id urna ut iaculis. Nulla pellentesque quam ac nisi dictum ornare. Ut euismod nunc erat. Nam in eros sit amet ante bibendum congue. Nulla varius sapien sit amet odio egestas, nec iaculis lacus blandit. Fusce elementum imperdiet facilisis.</p>
      <nav>
        <ul>
          <li><a href="https://www.deezer.com/fr/">Musique</a></li>
          <li><a href="">Photos</a></li>
          <li><a href="">Amis</a></li>
          <li><a href="https://www.univ-orleans.fr/fr/iut-orleans">Liens</a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>Contact: moi@exemple.fr</p>
      <p>Copyright (c) exemple.org - 2022</p>
    </footer>
  </body>
</html>
